{
    "name": "acf/container",
    "title": "Container",
    "description": "SUD Container to wrapp content in theme width and manages the fond styling",
    "style": [ "file:./container.css" ],
    "script": "block-container",
    "category": "Startup Days",
    "icon": { "foreground": "#1582BE",  "src": "align-center"},
    "keywords": ["container", "wrapper", "sud"],
    "acf": {
            "mode": "preview",
            "renderTemplate": "./container.php"
    },
    "supports": {
        "jsx": true,
        "align": "full"
    } 
}